<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxShadow</title>
    <style>
        .box{
            position: relative;
            width: 400px;
            background: #fff;
            line-height:100px;
            text-align: center;
            margin:50px auto;
            box-shadow:0px 0 4px rgba(0,0,0,0.2), 0 0 40px rgba(0,0,0,0.1) inset;
           -webkit-box-shadow:0px 0 4px rgba(0,0,0,0.2),0 0 40px rgba(0,0,0,0.1) inset;
        }
        .box:after,.box:before{
            content: '';
            display: block;
            position: absolute;
            background: transparent;
            z-index: -1;
            top:50%;
            left: 10px;
            bottom:0;
            right:10px;
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.8);
            border-radius: 100px/10px;
        }
    .content{
        width: 100px;
        height:100px;
        background: #fff;
        position: relative;
        margin: auto;
        border:1px solid #d0d0d0;

    }
    .content1{
        width:80%;
        height:80%;
        background: #666;
        position: absolute;
        top: 10%;
        left:10%;

    }
        .content:after{
            content: '';
            background: transparent;
            position: absolute;
            z-index: -1;
            top:10%;
            left:10%;
            bottom:2%;
            right:7%;
            -webkit-transform: skewX(-12deg) rotate(-2deg);
            -webkit-box-shadow:0 0 10px rgba(0,0,0,0.8);

        }
        .content:before{
            content: '';
            background: transparent;
            position: absolute;
            z-index: -1;
            top:14%;
            left:22%;
            bottom:6%;
            right:19%;
            -webkit-transform: skewX(-19deg) rotate(-6deg);
            -webkit-box-shadow:0 0 10px rgba(0,0,0,0.6);

        }

    </style>
</head>
<body>
<div class="box">
    <h1>welcome</h1>
</div>
<div class="content">
    <div class="content1"></div>
</div>
</body>
</html>