<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3.左右导航条</title>
<style>
*{ padding:0; margin:0;}
ul{ list-style:none;}
a{ text-decoration:none;}
.nav{ width:200px; height:100%; position:fixed;top:0;left:-200px; background:#333; z-index:6; transition:0.3s 0.5s;}
.nav.on{left:0;}
.nav .list{ padding-top:30px;}
.nav .list li{ text-align:center;}
.nav .list a{ color:#ccc; line-height:2em; font-size:14px;}
.nav .list a:hover{ color:#fff;}
.nav .btn{ width:40px; height:40px; background:#333; position:absolute; right:-60px; top:20px; cursor:pointer;}
.nav .btn i{ display:block; width:18px; height:2px; background:#fff; position:absolute; left:11px; transition:0.3s}
.nav .btn i:nth-child(1){ top:13px; -webkit-transform-origin:left bottom;transform-origin:left bottom;}
.nav .btn i:nth-child(2){ top:19px;}
.nav .btn i:nth-child(3){ top:25px; -webkit-transform-origin:left top; transform-origin:left top;}

.nav .btn.on i:nth-child(1){ -webkit-transform:rotate(40deg); transform:rotate(40deg);}
.nav .btn.on i:nth-child(2){ opacity:0}
.nav .btn.on i:nth-child(3){ -webkit-transform:rotate(-40deg);transform:rotate(-40deg);}




.nav .ft{ position:absolute; bottom:30px; left:0; width:100%; text-align:center;}
.nav .ft img{ height:50px;}


.banner{ height:500px;  width:100%; background:url(images/banner.jpg) no-repeat center;}

.bg{ width:100%; height:100%; background:rgba(0,0,0,0.5); position:fixed; top:0; left:0; z-index:5; display:none;}



</style>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
	
	$(".nav .btn,.bg").click(function(){
		$(".nav .btn").toggleClass("on");	
		$(".nav").toggleClass("on");
		$(".bg").delay(500).fadeToggle();
	});	
	
	
	
})


</script>


</head>

<body>

<div class="nav">
	<div class="list">
    	<ul>
        	<li><a href="#">首页</a></li>
            <li><a href="#">职业课程</a></li>
            <li><a href="#">就业学习</a></li>
            <li><a href="#">极客社区</a></li>
            <li><a href="#">极客+</a></li>
        </ul>
    </div>
    
    <div class="btn">
    	<i></i>
        <i></i>
        <i></i>
    </div>
    
    <div class="ft">
    	<a href="#"><img src="images/logo.png" alt="" /></a>
    </div>

</div>


<div class="banner"></div>

<div class="bg"></div>
</body>
</html>
