<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.上下的导航条</title>
<style>
*{padding:0; margin:0;}
a{ text-decoration:none;}
body{ background:#CFC}
.header{ height:70px; width:100%; padding:0 30px; box-sizing:border-box; position:absolute; top:0;left:0;}
.header .logo{ float:left; margin-top:10px;}
.header .logo img{ height:50px;}
.header .menu{ float:right; width:80px; height:40px; background:#fff; margin-top:15px; padding:0 20px; cursor:pointer;}
.header .menu p{ line-height:40px; font-weight:900; font-size:18px; color:#333; float:left;}
.header .menu .btn{ width:24px; height:20px;float:right; margin-top:10px; position:relative;}
.header .menu .btn i{ display:block; width:24px; height:4px; background:#333; position:absolute; left:0; transition:0.3s}
.header .menu .btn i:nth-child(1){ top:0; -webkit-transform-origin:left bottom; transform-origin:left bottom;}
.header .menu .btn i:nth-child(2){ top:8px;}
.header .menu .btn i:nth-child(3){ top:16px; -webkit-transform-origin:left top;transform-origin:left top}

.header .menu.on .btn i:nth-child(1){ -webkit-transform:rotate(40deg);transform:rotate(40deg)}
.header .menu.on .btn i:nth-child(2){ opacity:0;}
.header .menu.on .btn i:nth-child(3){ -webkit-transform:rotate(-40deg);transform:rotate(-40deg)}





.nav{ width:100%; background:#fff;padding-top:100px; padding-bottom:30px; display:none;}
.nav .list{ padding:0 30px; opacity:0; transition:0.3s}
.nav .list.on{ opacity:1}
.nav .list:after{ display: block; content:""; clear:both;}
.nav .list dl{ float:left; padding-right:50px;}
.nav .list dt{ margin-bottom:10px;}
.nav .list dt a{ font-size:16px; color:#333;}
.nav .list dd a{ font-size:14px; color:#555; line-height:1.8em;}


.banner{ width:100%; height:500px; background:url(images/banner.jpg) no-repeat center;}

</style>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".menu").click(function(){
		$(this).toggleClass("on");
		$(".nav").slideToggle();
		$(".nav .list").toggleClass("on")		
	})	
	
})


</script>

</head>

<body>
<div class="header">
	<a href="#" class="logo"><img src="images/logo.png" alt=""></a>
    <div class="menu">
    	<p>Menu</p>
        <div class="btn">
        	<i></i>
            <i></i>
            <i></i>
        </div>    
    </div>
</div>



<div class="nav">
	<div class="list">
    		<dl>
            	<dt><a href="#">首页</a></dt>                
            </dl>
            <dl>
            	<dt><a href="#">职业课程</a></dt>
                <dd><a href="#">课程库</a></dd>
                <dd><a href="#">知识体系图</a></dd>
                <dd><a href="#">职业路径图</a></dd>
                <dd><a href="#">系列课程</a></dd>
            </dl>
            <dl>
            	<dt><a href="#">就业学习</a></dt>
                <dd><a href="#">Web前端开发</a></dd>
                <dd><a href="#">Android开发</a></dd>
                <dd><a href="#">JavaWeb开发</a></dd>                
            </dl>
            <dl>
            	<dt><a href="#">极客社区</a></dt>
                <dd><a href="#">Wiki</a></dd>
                <dd><a href="#">技术问答</a></dd>
                <dd><a href="#">社群</a></dd>
                <dd><a href="#">资源分享</a></dd>
            </dl>
            <dl>
            	<dt><a href="#">极客+</a></dt>
                <dd><a href="#">高校合作</a></dd>
                <dd><a href="#">极客人才联盟</a></dd>
            </dl>

    </div>

</div>

<div class="banner"></div>


</body>
</html>
