<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pictures wall</title>
    <style>
        body{
            background: #e9e9e9;
        }
        h1{
            text-align: center;
        }
        .container{
            width:960px;
            height:450px;
            position: relative;
            margin: 60px auto;
        }
        .img1{
            top: 10px;
            left: 10px;
            -webkit-transform: rotate(20deg);
            z-index: 3;
        }
        .img2{
            top: 250px;
            left: 430px;
            -webkit-transform: rotate(40deg);
            z-index: 5;
        }
        .img3{
            top: 280px;
            left: 10px;
            -webkit-transform: rotate(-10deg);
            z-index: 2;
        }
        .img4{
            top: 20px;
            left: 500px;
            -webkit-transform: rotate(-20deg);
            z-index: 2;
        }
        .img5{
            top: 200px;
            left: 700px;
            -webkit-transform: rotate(30deg);
            z-index: 4;
        }
        .img6{
            top: 390px;
            left: 600px;
            -webkit-transform: rotate(-30deg);
            z-index: 3;
        }
        .img7{
            top: 20px;
            left: 230px;
            -webkit-transform: rotate(-20deg);
            z-index: 2;
        }
        .img8{
            top: 50px;
            left: 700px;
            -webkit-transform: rotate(-10deg);
            z-index: 1;
        }
        .img9{
            top: 300px;
            left: 300px;
            -webkit-transform: rotate(-40deg);
            z-index: 4;
        }
        .img10{
            top: 450px;
            left: 220px;
            -webkit-transform: rotate(10deg);
            z-index: 4;
        }
        .container img{
            position: absolute;
            background: #fff;
            width: 200px;
            padding:10px 10px 15px;
            border:1px solid #ddd;
            -webkit-transition: 0.6s ease-in ;
            -moz-transition: 0.6s ease-in ;
            -ms-transition: 0.6s ease-in ;
            -o-transition: 0.6s ease-in ;
            transition: 0.6s ease-in ;
        }
        .container img:hover{
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);z-index: 6;
            -webkit-box-shadow:  10px 10px 20px rgba(0,0,0,0.2);
            -moz-box-shadow:  10px 10px 20px rgba(0,0,0,0.2);
            box-shadow:  10px 10px 20px rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>
<h1>照片墙</h1>
<div class="container">
    <img   class="img1"  src="../css3Images/mm1.jpg" alt="">
    <img class="img2" src="../css3Images/mm2.jpg" alt="">
    <img  class="img3"  src="../css3Images/mm3.jpg" alt="">
    <img class="img4" src="../css3Images/mm4.jpg" alt="">
    <img class="img5"  src="../css3Images/mm5.jpg" alt="">
    <img class="img6"  src="../css3Images/mm6.jpg" alt="">
    <img class="img7"  src="../css3Images/mm7.jpg" alt="">
    <img class="img8"  src="../css3Images/mm8.jpg" alt="">
    <img class="img9"  src="../css3Images/mm9.jpg" alt="">
    <img class="img10"  src="../css3Images/mm10.jpg" alt="">

</div>
</body>
</html>